# Server Configuration
PORT=8080
HOST=0.0.0.0
GO_ENV=development

# Database Configuration
DB_HOST='ep-royal-waterfall-adr3s8if-pooler.c-2.us-east-1.aws.neon.tech'
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_D5BPpVAz0Kkw
DB_NAME=neondb
DB_SSL_MODE=require

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dpgab8jvt
CLOUDINARY_API_KEY=252429546775361
CLOUDINARY_API_SECRET=PzXCy2EftpugA1TGoR1Sz6kZDtw
